<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <base target="_top" />
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      form {
        width: 80%;
        margin: auto;
        padding: 20px;
        font-weight: 300;
        font-size: large;
        box-shadow: 0px 0px 10px #0000001a;
      }

      fieldset {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      form li + li {
        margin-top: 15px;
      }

      li > p {
        list-style: none;
        padding: 0;
        margin: 5px;
      }

      form input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-top: 5px;
        font-size: medium;
      }

      form input[type="text"]:focus {
        border-color: #008fb3;
        outline: none;
        box-shadow: 0 0 5px #008fb380;
      }

      form input:required:invalid {
        border: 2px solid red;
        background: #fdd;
      }

      form button {
        background-color: #008fb3;
        color: white;
        padding: 10px 20px;
        margin: 10px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 600;
        font-size: medium;
        transition: background-color 0.3s ease;
      }

      button:disabled {
        background-color: grey;
        cursor: not-allowed;
      }

      button:not(:disabled):hover {
        background-color: #005f73;
      }
    </style>
  </head>
  <body>
    <form>
      <fieldset>
        <legend>Form</legend>
        <ul>
          <li>
            <label for="name">Name:</label><br />
            <input type="text" id="name" name="name" required />
          </li>
          <li>
            <br />
            <button type="button" id="submit" onclick="onSubmitForm()" disabled>
              Submit
            </button>
          </li>
        </ul>
      </fieldset>
    </form>
    <script>
      const NAME_ID = "name";
      const SUBMIT_ID = "submit";

      function getElement(id) {
        return document.getElementById(id);
      }

      function getElementValue(id) {
        return document.getElementById(id).value;
      }

      function checkInput() {
        const name = getElementValue(NAME_ID);

        getElement(SUBMIT_ID).disabled = !name;
      }

      function onSubmitForm() {
        try {
          const name = getElementValue(NAME_ID);

          google.script.run.processNameForm(name);
          google.script.host.close();
        } catch (error) {
          console.error("Error updating form:", error);
        }
      }

      document.addEventListener("DOMContentLoaded", () => {
        getElement(NAME_ID).addEventListener("input", checkInput);
        checkInput();
      });
    </script>
  </body>
</html>
